<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:svg="http://www.w3.org/2000/svg"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:msxsl="urn:schemas-microsoft-com:xslt"
	xmlns:ext="http://exslt.org/common"
	exclude-result-prefixes="ext msxsl">

<xsl:output indent="yes" media-type="text/html" method="html" encoding="UTF-8" />
<xsl:variable name="special-characters" select="'/ áàâäéèêëíìîïóòôöúùûüçÁÀÂÄÉÈÊËÍÌÎÏÓÒÔÖÚÙÛÜÇABCDEFGHIJKLMNOPQRSTUVWXYZ&amp;’?.()!:,'"/>
<xsl:variable name="normalized-special-characters" select="'--aaaaeeeeiiiioooouuuuçaaaaeeeeiiiioooouuuuçabcdefghijklmnopqrstuvwxyz_'"/>

<xsl:template match="/cours">
	<html>
		<head>
			<link rel="stylesheet" href="assets/css/dev_debug.css"/>
			<link rel="stylesheet" href="assets/css/base.css"/>
			<link rel="stylesheet" href="assets/css/theme_language.css"/>
			<link rel="stylesheet" href="assets/css/theme_master.css"/>
			<link rel="stylesheet" href="assets/css/main.css"/>
		</head>
		<body>
			<header>
				<h1><xsl:value-of select="titre"/></h1>
			</header>
			<!-- <nav></nav> -->
			<main>
				<xsl:apply-templates select="section"/>
			</main>
			<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<script src="assets/js/main.js"></script>
			<script id="font-face-bug-workkaround" type="text/javascript">document.documentElement.classList.add('font-face-bug-workaround')</script>
		</body>
	</html>
</xsl:template>

<xsl:template match="section">
	<section>
		<!-- <h4><strong><xsl:value-of select="@name"/></strong> — <xsl:value-of select="/cours/titre"/></h4> -->
		<xsl:apply-templates select="partie"/>
	</section>
</xsl:template>

<xsl:template match="partie">
	<article>
		<xsl:copy-of select="*"/>
	</article>
</xsl:template>


</xsl:stylesheet>